import requests
import os
from os import listdir
import re
import os.path
from bs4 import BeautifulSoup
from glob import glob

# создаю пустой список, в него "накоплю" (+= [y]) все каталоги с указанного пути в os.walk,
# кстати, walk создает каталоги рекурсивно, что очень хорошо для решения данной задачи
#
# не без особенностей: вывод пути через пересчет address в цикле не совсем корректный. Все что после //test
# выводит с обратными слешами \\, а это не есть путь для интерпретатора.
# Для того, чтобы путь был "путем" через re.sub меняем слеши на нужные(перем. address позволяет, тип str) и да,
# пришлось сделать их двойными, так как \ срабатывает как экранирование и интерпретатор
# ожидает какое-то регулярное выражение.

Directory = []
for address, dirs, files in os.walk('//106-dc01//aida//Sbor//test'):
    y = re.sub(r'\\', '//', address)
    Directory += [y]
Directory.pop(0)  # удаление первого корневого каталога (//test) указанного в os.walk.
# Он нам не нужен, т.к. в нем нет htm файлов согласно исходным данным.
print(Directory)
print()

# далее обращаюсь к подкаталогам списка Directory
# в цикле перечисляемая переменная dir предстает в виде списка,
# ее я использую для построения списка файлов в данном каталоге (listdir),
# а так же для указания текущего каталога интерпретатору(os.chdir),
# чтобы тот понимал с какого католога ему считывать файлы
for dir in Directory:
    os.chdir(dir)
    print(f'current DIR {os.getcwd()}')  # текущий
    new_list = listdir(dir)
    W = []